<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.0e42fddc3bbee59e791c.css"><Right>html,a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;display:flex;flex-direction:column;min-height:100vh;font-size:1em}h1{font-size:2em;font-weight:700}h1,h2{line-height:1.2em}h2{font-size:1.5em;font-weight:600}h3{font-weight:500}pre{color:#eb5757;background-color:rgba(135,131,120,.15);padding:.2em .4em}pre>code{background-color:transparent;padding:0}code{color:#eb5757;background-color:rgba(135,131,120,.15);padding:.2em .4em;line-height:regular}a{text-decoration:underline;color:inherit}blockquote{padding:0 1em;border-left:.25em solid #dfe2e5}.post-module--main--270KK{width:700px;margin-left:auto;margin-right:auto}.post-module--date--1eM4d{display:inline-block}.post-module--info--1U36Y{display:flex;flex-direction:row;height:30px;align-items:center}p{line-height:1.5em}ul{list-style-type:disc}li{margin:10px}.about-module--main--3NPXa{max-width:900px;margin-left:auto;margin-right:auto;flex-grow:1}.about-module--contactCard--1QTf8{display:flex;flex-direction:row;justify-self:flex-start;align-items:center}.about-module--contactCard--1QTf8>img{width:30%;height:auto}.about-module--contactCard--1QTf8>ul{list-style-type:none;font-size:1.2em}.about-module--contactCard--1QTf8>ul>li{margin-top:5px}.about-module--contactCard--1QTf8 a{text-decoration:none}.about-module--contactCard--1QTf8>ul>li:hover{cursor:pointer;color:#00f}@media only screen and (min-width:1024px){.about-module--main--3NPXa{font-size:120%}}@media only screen and (max-width:900px){.about-module--main--3NPXa{margin-left:10px;margin-right:10px}}.navbar-module--nav--3I2Aa{height:50px;display:flex;flex-direction:row;align-items:flex-end;justify-content:center;font-size:1.2em;width:650px;margin:auto;text-align:center}.navbar-module--nav--3I2Aa>a{padding-left:10px;padding-right:10px}._404-module--main--1GCBj{margin-left:auto;margin-right:auto;width:900px;text-align:center}.index-module--main--2l2QX{margin-left:auto;margin-right:auto;max-width:900px;flex-grow:1}@media only screen and (min-width:1024px){.index-module--main--2l2QX{font-size:120%}}@media only screen and (max-width:900px){.index-module--main--2l2QX{margin-left:10px;margin-right:10px}}.blog-link-module--post--3qHj5{display:flex;flex-direction:row;align-items:center;width:100%;padding:4px 4px 4px 0}.blog-link-module--post--3qHj5:hover{cursor:pointer;transition:.2s;background-color:#eee}.blog-link-module--post--3qHj5 p{margin-top:0;margin-bottom:0;line-height:1.5em}.blog-link-module--leftPost--2jK2X{width:50%}.blog-link-module--rightPost--2nPIP{display:flex;width:50%;flex-direction:row;justify-content:flex-end}.blog-link-module--postDate--S8x_4{color:#888;width:21%;text-align:right}.tags-module--tag--3RtOV{font-size:80%;margin-left:10px;padding-right:5px;padding-left:5px;text-align:center;border-radius:5px;height:80%}.tags-module--tags--3pXhd{display:flex;align-items:center;flex-direction:row;margin-right:5px}</style><meta name="generator" content="Gatsby 2.21.9"/><style data-styled="" data-styled-version="5.1.0">.dVdwfm{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.dVdwfm:hover{color:#dddddd;}/*!sc*/
data-styled.g2[id="Navbar__PageLink-sc-1ahcyqq-1"]{content:"dVdwfm,"}/*!sc*/
</style><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png"/><title data-react-helmet="true">☁ Dream Journal #1 | Conferences and Weddings | Vineeth Voruganti</title><meta data-react-helmet="true" name="description" content="Recently I&#x27;ve been having some pretty wild dreams and I was describing them to
a good friend of mine who suggested the idea that I start a…"/><meta data-react-helmet="true" property="og:title" content="Recently I&#x27;ve been having some pretty wild dreams and I was describing them to
a good friend of mine who suggested the idea that I start a…"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="Vineeth Voruganti"/><meta data-react-helmet="true" name="twitter:title" content="☁ Dream Journal #1 | Conferences and Weddings"/><meta data-react-helmet="true" name="twitter:title" content="Recently I&#x27;ve been having some pretty wild dreams and I was describing them to
a good friend of mine who suggested the idea that I start a…"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link as="script" rel="preload" href="/webpack-runtime-f9acd7caed70c9a900cb.js"/><link as="script" rel="preload" href="/framework-9fa3c3527bf76bdd7ce7.js"/><link as="script" rel="preload" href="/app-45e2dbfd82d358bf960b.js"/><link as="script" rel="preload" href="/styles-8636a280cbc61d53ad10.js"/><link as="script" rel="preload" href="/3f71a3101b73d612edcd3a30011ecb44e96e9943-8bd298b8e62f5fa01e3a.js"/><link as="script" rel="preload" href="/component---src-components-blog-post-jsx-29b96d111dcac5adf158.js"/><link as="fetch" rel="preload" href="/page-data/dream-journal-1/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><link rel="icon" href="/favicon.ico"/><nav class="navbar-module--nav--3I2Aa"><a class="Navbar__PageLink-sc-1ahcyqq-1 dVdwfm" href="/">Thoughts</a><a class="Navbar__PageLink-sc-1ahcyqq-1 dVdwfm" href="/about">About</a></nav><div class="post-module--main--270KK"><h1>☁ Dream Journal #1 | Conferences and Weddings</h1><div class="post-module--info--1U36Y"><p class="post-module--date--1eM4d">07/06/2020</p><div class="tags-module--tags--3pXhd"><p class="tags-module--tag--3RtOV" style="background-color:#eb349b">Dreams</p></div></div><hr/><div><p>Recently I've been having some pretty wild dreams and I was describing them to
a good friend of mine who suggested the idea that I start a
dream journal. I thought this would be a fun so here I go.</p>
<h2>Rules of my Dreams</h2>
<p>Before I get into my dream I want to explain some standard principles that
my dreams tend to follow.</p>
<p>First, I am fairly in control of the plotline and scenario of a dream,
but I never realize this fact. My dream will quickly change depending on my
thoughts to the point where the entire scenario is different. It's a similar
feeling to when you have a large thought loop where one moment you are thinking
about what you want to eat for dinner and 30 minutes later you are thinking about
the proper way to write a ternary statement in Lua.</p>
<p>Second, I will rationalize the most absurd ideas possible for the sake of not
realizing that I am in a dream. An example of this could be that another
character besides me will be present in the dream, but will never say something.
Usually, this probably just because I don't actually know what they would have
said in whatever wacky scenario we're in. Nevertheless, I'll come up with a
crazy explanation like "oh they were cursed by the evil queen in the castle" even
if there has never been any mention of a queen before now.</p>
<p>Now that I got that out of the way, I wanted to describe my most recent vivid dream.</p>
<h2>Dream</h2>
<h3>The Party</h3>
<p>So my dream started with me at a house party. It was not a house that I recognized
, but I did recognize many of the people at this house. The attendees were all
family friends which consisted of both my parents' and my brother's friends
Both of these groups of people seemed to be endlessly embroiled in mindless
chit chat, however, I cannot remember what they talked about. Besides these two groups,
there was also me, my childhood friend, and a ton of small children 12 and younger.
My friend and I were tasked with taking care of the kids and keeping them occupied. So we spent
our time trying to come up with creative ways to keep the kids entertained. We gave
them coloring books, played hide and seek, and at some point, I taught some of them
how to play League of Legends. At this point, I thought everything was going well,
but suddenly 3 of the kids came up to me and said they want to repent and then starting
speaking in Spanish. Now, this was really weird because I do not know Spanish.</p>
<h3>High School Factory Life</h3>
<p>Suddenly, I was transported back to high school (a true nightmare), except it wasn't
really highschool. Rather I was in something that resembled more of a steampunk
factory or a battleship. All of the students were engineers in this thing and were
all performing different functions. I don't remember too much from this part except
being in something like a dark basement looking for something.</p>
<h3>Free Time</h3>
<p>Then eventually we were on the Georgia Tech campus, but the people around me were
still my peers from high school. During this part, everyone was relaxing. Different
people split up into to their cliques and started chatting or doing some strange
activities like sailing in the grass. I wasn't sure what to do in this situation
and ended up walking off into the sunset.</p>
<h3>Hotel Room Shenanigans</h3>
<p>Next, I was transported to an FBLA conference (A business club from high school)
where I was hanging out in a hotel room. However, this quickly transitioned into
me managing the conference and working with hotel staff to change the logistical
details of the event.</p>
<h3>Wedding Planner</h3>
<p>The conference seemed to make a slow and gradual transition to a wedding. At first,
one half of the venue was a conference and the other half was a wedding.
Pretty soon it was only a wedding; one that I was managing with my cousin.
Let's refer to her as cousin 1. Turns out the wedding was for another cousin who
we can call cousin 2. For some reason, she was 20 years old and getting an arranged
marriage. As far as the eye could see there were giant pastries and cakes lined
up on circular tables in a giant ballroom. Cousin 2's father (my uncle) started
giving a loud speech about how proud he was of his daughter. While moving through
the different rooms of the venue I encountered cousin 2's sister (cousin 3) who was
just hanging out with her friends and taking the whole affair nonchalantly. I spent
some time talking to her before finally waking up to my alarm.</p>
<p>As you can imagine I was quite confused and dazed by the events of the night.</p>
<style class="grvsc-styles">
  .grvsc-container {
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    padding-top: 1rem;
    padding-top: var(--grvsc-padding-top, var(--grvsc-padding-v, 1rem));
    padding-bottom: 1rem;
    padding-bottom: var(--grvsc-padding-bottom, var(--grvsc-padding-v, 1rem));
    border-radius: 8px;
    border-radius: var(--grvsc-border-radius, 8px);
    font-feature-settings: normal;
    line-height: 1.4;
  }
  
  .grvsc-code {
    display: table;
  }
  
  .grvsc-line {
    display: table-row;
    box-sizing: border-box;
    width: 100%;
    position: relative;
  }
  
  .grvsc-line > * {
    position: relative;
  }
  
  .grvsc-gutter-pad {
    display: table-cell;
    padding-left: 0.75rem;
    padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
  }
  
  .grvsc-gutter {
    display: table-cell;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  .grvsc-gutter::before {
    content: attr(data-content);
  }
  
  .grvsc-source {
    display: table-cell;
    padding-left: 1.5rem;
    padding-left: var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem));
    padding-right: 1.5rem;
    padding-right: var(--grvsc-padding-right, var(--grvsc-padding-h, 1.5rem));
  }
  
  .grvsc-source:empty::after {
    content: ' ';
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  .grvsc-gutter + .grvsc-source {
    padding-left: 0.75rem;
    padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
  }
  
  /* Line transformer styles */
  
  .grvsc-has-line-highlighting > .grvsc-code > .grvsc-line::before {
    content: ' ';
    position: absolute;
    width: 100%;
  }
  
  .grvsc-line-diff-add::before {
    background-color: var(--grvsc-line-diff-add-background-color, rgba(0, 255, 60, 0.2));
  }
  
  .grvsc-line-diff-del::before {
    background-color: var(--grvsc-line-diff-del-background-color, rgba(255, 0, 20, 0.2));
  }
  
  .grvsc-line-number {
    padding: 0 2px;
    text-align: right;
    opacity: 0.7;
  }
  
</style></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/dream-journal-1/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-45e2dbfd82d358bf960b.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-4221fab6bc348d601965.js"],"component---src-components-blog-post-jsx":["/component---src-components-blog-post-jsx-29b96d111dcac5adf158.js"],"component---src-pages-404-jsx":["/component---src-pages-404-jsx-b4daee71911eea119654.js"],"component---src-pages-about-jsx":["/component---src-pages-about-jsx-747c24338f9925fe647d.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-e978fd62e0544a33d459.js"]};/*]]>*/</script><script src="/component---src-components-blog-post-jsx-29b96d111dcac5adf158.js" async=""></script><script src="/3f71a3101b73d612edcd3a30011ecb44e96e9943-8bd298b8e62f5fa01e3a.js" async=""></script><script src="/styles-8636a280cbc61d53ad10.js" async=""></script><script src="/app-45e2dbfd82d358bf960b.js" async=""></script><script src="/framework-9fa3c3527bf76bdd7ce7.js" async=""></script><script src="/webpack-runtime-f9acd7caed70c9a900cb.js" async=""></script></body></html>