<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.e3121a5b8a9ad8e64282.css"><Right>html,a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;display:flex;flex-direction:column;min-height:100vh;font-size:1em}h1{font-size:2em;font-weight:700}h1,h2{line-height:1.2em}h2{font-size:1.5em;font-weight:600}h3{font-weight:500}pre{color:#eb5757;background-color:rgba(135,131,120,.15);padding:.2em .4em}pre>code{background-color:transparent;padding:0}code{color:#eb5757;background-color:rgba(135,131,120,.15);padding:.2em .4em;line-height:regular}a{text-decoration:underline;color:inherit}blockquote{padding:0 1em;border-left:.25em solid #dfe2e5}.post-module--main--270KK{width:700px;margin-left:auto;margin-right:auto}.post-module--date--1eM4d{display:inline-block}.post-module--info--1U36Y{display:flex;flex-direction:row;height:30px;align-items:center}p{line-height:1.5em}.about-module--main--3NPXa{max-width:900px;margin-left:auto;margin-right:auto;flex-grow:1}.about-module--contactCard--1QTf8{display:flex;flex-direction:row;justify-self:flex-start;align-items:center}.about-module--contactCard--1QTf8>img{width:30%;height:auto}.about-module--contactCard--1QTf8>ul{list-style-type:none;font-size:1.2em}.about-module--contactCard--1QTf8>ul>li{margin-top:5px}.about-module--contactCard--1QTf8 a{text-decoration:none}.about-module--contactCard--1QTf8>ul>li:hover{cursor:pointer;color:#00f}@media only screen and (min-width:1024px){.about-module--main--3NPXa{font-size:120%}}@media only screen and (max-width:900px){.about-module--main--3NPXa{margin-left:10px;margin-right:10px}}.navbar-module--nav--3I2Aa{height:50px;display:flex;flex-direction:row;align-items:flex-end;justify-content:center;font-size:1.2em;width:650px;margin:auto;text-align:center}.navbar-module--nav--3I2Aa>a{padding-left:10px;padding-right:10px}._404-module--main--1GCBj{margin-left:auto;margin-right:auto;width:900px;text-align:center}.index-module--main--2l2QX{margin-left:auto;margin-right:auto;max-width:900px;flex-grow:1}@media only screen and (min-width:1024px){.index-module--main--2l2QX{font-size:120%}}@media only screen and (max-width:900px){.index-module--main--2l2QX{margin-left:10px;margin-right:10px}}.blog-link-module--post--3qHj5{display:flex;flex-direction:row;align-items:center;width:100%;padding:4px 4px 4px 0}.blog-link-module--post--3qHj5:hover{cursor:pointer;transition:.2s;background-color:#eee}.blog-link-module--post--3qHj5 p{margin-top:0;margin-bottom:0;line-height:1.5em}.blog-link-module--leftPost--2jK2X{width:50%}.blog-link-module--rightPost--2nPIP{display:flex;width:50%;flex-direction:row;justify-content:flex-end}.blog-link-module--postDate--S8x_4{color:#888;width:21%;text-align:right}.tags-module--tag--3RtOV{font-size:80%;margin-left:10px;padding-right:5px;padding-left:5px;text-align:center;border-radius:5px;height:80%}.tags-module--tags--3pXhd{display:flex;align-items:center;flex-direction:row;margin-right:5px}</style><meta name="generator" content="Gatsby 2.21.9"/><style data-styled="" data-styled-version="5.1.0">.dVdwfm{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.dVdwfm:hover{color:#dddddd;}/*!sc*/
data-styled.g2[id="Navbar__PageLink-sc-1ahcyqq-1"]{content:"dVdwfm,"}/*!sc*/
</style><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png"/><title data-react-helmet="true">☁ Dream Journal #2 | Going back to school | Vineeth Voruganti</title><meta data-react-helmet="true" name="description" content="I decided that I didn&#x27;t want to put every single dream I ever had on here,
so I&#x27;m just going to focus on the interesting ones. I didn&#x27;t…"/><meta data-react-helmet="true" property="og:title" content="I decided that I didn&#x27;t want to put every single dream I ever had on here,
so I&#x27;m just going to focus on the interesting ones. I didn&#x27;t…"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="Vineeth Voruganti"/><meta data-react-helmet="true" name="twitter:title" content="☁ Dream Journal #2 | Going back to school"/><meta data-react-helmet="true" name="twitter:title" content="I decided that I didn&#x27;t want to put every single dream I ever had on here,
so I&#x27;m just going to focus on the interesting ones. I didn&#x27;t…"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link as="script" rel="preload" href="/webpack-runtime-b357772b0791324b940e.js"/><link as="script" rel="preload" href="/framework-9fa3c3527bf76bdd7ce7.js"/><link as="script" rel="preload" href="/app-9db19e43c9a96aa65ab8.js"/><link as="script" rel="preload" href="/styles-8636a280cbc61d53ad10.js"/><link as="script" rel="preload" href="/5ccfd891137a17dd628ee234d90543dd4a3d0c53-a941cd2c5b3d24579f91.js"/><link as="script" rel="preload" href="/component---src-components-blog-post-jsx-29b96d111dcac5adf158.js"/><link as="fetch" rel="preload" href="/page-data/dream-journal-2/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><link rel="icon" href="/favicon.ico"/><nav class="navbar-module--nav--3I2Aa"><a class="Navbar__PageLink-sc-1ahcyqq-1 dVdwfm" href="/aboutme">About</a><a class="Navbar__PageLink-sc-1ahcyqq-1 dVdwfm" href="/">Blog </a></nav><div class="post-module--main--270KK"><h1>☁ Dream Journal #2 | Going back to school</h1><div class="post-module--info--1U36Y"><p class="post-module--date--1eM4d">07/09/2020</p><div class="tags-module--tags--3pXhd"><p class="tags-module--tag--3RtOV" style="background-color:#eb349b">Dreams</p></div></div><hr/><div><p>I decided that I didn't want to put every single dream I ever had on here,
so I'm just going to focus on the interesting ones. I didn't expect to have another
one so fast but here we are.</p>
<h2>Dream</h2>
<h3>The Pool</h3>
<p>So the dream started out with me at a pool in a strange community center.
I don't remember what exactly I was doing at the pool besides swimming around.
It felt like I was here hours and hours, but eventually, I had to get out of the
pool so that it could be cleaned. Soon after I was forced to leave because I
was not with any group.</p>
<h3>The Explosion</h3>
<p>After leaving the pool I decided to go back the high school, which is about a
25-minute drive from my childhood home. However, in the dream, I ended up
walking to the school, and I came from the completely opposite direction.
From what I could tell, I was traveling back in time in order to stop some sort
of tragedy from occurring. I stopped at a particularly busy intersection where
the traffic is always really bad due to the roads being too small. One of the
buildings I was standing next to ended up exploding, which really alarmed me.
I decided to call the police, but the building was the police station. A police
officer came up to me in a car and said that he "would investigate" then suddenly
turned around and drove away on the wrong side of the road. This entire time the
traffic jam on the intersection continued like normal.</p>
<h3>The Crime</h3>
<p>The building that exploded then revealed that it had a secondary purpose of being
a daycare for small children. My dream transitioned to the point of view of a child
in the daycare. I was in a different house and dealing with the trauma of the explosion.
I was freaking out, but then, as quickly as I became this child, I quickly became
myself again. I was at school finally, except the school looked like my childhood
home. My class was also my room. One of the other students around me had stolen
something and chaos started to ensue in order to find the culprit. Then on our
phones President Barack Obama sent a message telling the students to be calm. It
was then tasked to me to find the thief. I discovered him in what looked like my
parents' bedroom and retrieved whatever was stolen. I'm not entirely sure what the
item was. It might have been a wallet, but I can't be too certain.</p>
<h3>The Class</h3>
<p>After the chaos was down, I started conducting a science experiment with one of my
professors from Georgia Tech. We were constructing a telescope while he was complaining
about why the International Baccalaureate system is flawed. This was very strange
both because I would not expect him to know about the IB and he was an ECE professor.
We finished the telescope but when we tried to open the window to use it, a large
gust of wind blew everything away.</p>
<p>There is a gap in my memory here, but the last event I remember is sitting around
a table (which may have also been my bed) with one guy and girl. I had recognized
the guy from high school, but I had never seen this girl before. The girl started
talking about how she was incredibly high from taking 20 doses of LSD, while the
other guy and I started to get concerned. The vice-principal of my high school
showed up and started to do a blood test of the girl without her noticing. The
principal then said not to get involved with the girl before I finally woke up.</p>
<style class="grvsc-styles">
  .grvsc-container {
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    padding-top: 1rem;
    padding-top: var(--grvsc-padding-top, var(--grvsc-padding-v, 1rem));
    padding-bottom: 1rem;
    padding-bottom: var(--grvsc-padding-bottom, var(--grvsc-padding-v, 1rem));
    border-radius: 8px;
    border-radius: var(--grvsc-border-radius, 8px);
    font-feature-settings: normal;
    line-height: 1.4;
  }
  
  .grvsc-code {
    display: table;
  }
  
  .grvsc-line {
    display: table-row;
    box-sizing: border-box;
    width: 100%;
    position: relative;
  }
  
  .grvsc-line > * {
    position: relative;
  }
  
  .grvsc-gutter-pad {
    display: table-cell;
    padding-left: 0.75rem;
    padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
  }
  
  .grvsc-gutter {
    display: table-cell;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  .grvsc-gutter::before {
    content: attr(data-content);
  }
  
  .grvsc-source {
    display: table-cell;
    padding-left: 1.5rem;
    padding-left: var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem));
    padding-right: 1.5rem;
    padding-right: var(--grvsc-padding-right, var(--grvsc-padding-h, 1.5rem));
  }
  
  .grvsc-source:empty::after {
    content: ' ';
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  .grvsc-gutter + .grvsc-source {
    padding-left: 0.75rem;
    padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
  }
  
  /* Line transformer styles */
  
  .grvsc-has-line-highlighting > .grvsc-code > .grvsc-line::before {
    content: ' ';
    position: absolute;
    width: 100%;
  }
  
  .grvsc-line-diff-add::before {
    background-color: var(--grvsc-line-diff-add-background-color, rgba(0, 255, 60, 0.2));
  }
  
  .grvsc-line-diff-del::before {
    background-color: var(--grvsc-line-diff-del-background-color, rgba(255, 0, 20, 0.2));
  }
  
  .grvsc-line-number {
    padding: 0 2px;
    text-align: right;
    opacity: 0.7;
  }
  
</style></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/dream-journal-2/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-9db19e43c9a96aa65ab8.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-4221fab6bc348d601965.js"],"component---src-components-blog-post-jsx":["/component---src-components-blog-post-jsx-29b96d111dcac5adf158.js"],"component---src-pages-404-jsx":["/component---src-pages-404-jsx-b4daee71911eea119654.js"],"component---src-pages-aboutme-jsx":["/component---src-pages-aboutme-jsx-33e59569ae487fed6f02.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-d86307fea08d3bf8712d.js"]};/*]]>*/</script><script src="/component---src-components-blog-post-jsx-29b96d111dcac5adf158.js" async=""></script><script src="/5ccfd891137a17dd628ee234d90543dd4a3d0c53-a941cd2c5b3d24579f91.js" async=""></script><script src="/styles-8636a280cbc61d53ad10.js" async=""></script><script src="/app-9db19e43c9a96aa65ab8.js" async=""></script><script src="/framework-9fa3c3527bf76bdd7ce7.js" async=""></script><script src="/webpack-runtime-b357772b0791324b940e.js" async=""></script></body></html>